$CONFIG_SERVICE_PASSWORD=password

POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=123
PG_HOST=postgres
PG_PORT=5432
PG_DBC=nbc
PG_USER=postgres
PG_PASSWORD=123

EUREKA_HOST=http://10.20.32.162:8761/eureka/

